In [3]:
!pip install faker

Requirement already satisfied: faker in c:\users\dell\anaconda3\lib\site-packages (30.6.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\dell\appdata\roaming\python\python312\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\dell\anaconda3\lib\site-packages (from faker) (4.11.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [24]:
num_rows = 1000

In [5]:
import pandas as pd
import numpy as np
from faker import Faker
import random

In [7]:
original_data = pd.read_csv('MentalHealthSurvey.csv')
original_data.head()

,gender,age,university,degree_level,degree_major,academic_year,cgpa,residential_status,campus_discrimination,sports_engagement,...,study_satisfaction,academic_workload,academic_pressure,financial_concerns,social_relationships,depression,anxiety,isolation,future_insecurity,stress_relief_activities
0,Male,20,PU,Undergraduate,Data Science,2nd year,3.0-3.5,Off-Campus,No,No Sports,...,5,4,5,4,3,2,1,1,2,"Religious Activities, Social Connections, Onli..."
1,Male,20,UET,Postgraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,No,1-3 times,...,5,4,4,1,3,3,3,3,4,Online Entertainment
2,Male,20,FAST,Undergraduate,Computer Science,3rd year,2.5-3.0,Off-Campus,No,1-3 times,...,5,5,5,3,4,2,3,3,1,"Religious Activities, Sports and Fitness, Onli..."
3,Male,20,UET,Undergraduate,Computer Science,3rd year,2.5-3.0,On-Campus,No,No Sports,...,3,5,4,4,1,5,5,5,3,Online Entertainment
4,Female,20,UET,Undergraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,Yes,No Sports,...,3,5,5,2,3,5,5,4,4,Online Entertainment

In [9]:
fake = Faker()

In [21]:
gender = ['Male','Female']
#regions = ['North America', 'Europe', 'Asia', 'South America', 'Africa', 'Australia', 'Middle East']
universities = ['UMD','NEU','UMass','MIT','Harvard','Stanford','USC','UCSD','TAMU','UTA','NYU','ASU','IUB','PSU','Upenn','CMU','UCI','UCLA']
majors = ['Computer Science', 'Data Science', 'Artificial Intelligence', 'Cyber Security']
degree_levels = ['Undergraduate', 'Graduate']
residential_statuses = ['On Campus', 'Off Campus']
discrimination_status = ['Yes', 'No']
stress_relief_activities = ['Gym', 'Sports', 'Music', 'Writing', 'Travelling','Reading','Running','Cooking','Yoga','Swimming','Gardening']
sleep_ranges = ['2-4 hours','4-6 hours', '6-8 hours', '8-10 hours','10-12 hours']

In [32]:
for _, row in original_data.iterrows():
    # Modify every field for synthetic data
    new_row = row.copy()

In [68]:
synthetic_data = []
for i in range(num_rows):
    # Modify every field for synthetic data
    new_row = row.copy()
    
    # Randomly generate demographic data
    new_row['gender'] = np.random.choice(gender)        
    new_row['age'] = np.random.randint(18, 30)  # Typical university student age range
    #new_row['Region'] = random.choice(regions)
    new_row['university'] = random.choice(universities)
    new_row['degree_level'] = random.choice(degree_levels)
    new_row['degree_major'] = random.choice(majors)
    new_row['academic_year'] = np.random.choice(['First', 'Second', 'Third', 'Final'])
    new_row['cgpa'] = round(max(0, min(4, np.random.normal(3.5, 0.5))), 2)  # Matching distribution of CGPA
    new_row['residential_status'] = random.choice(residential_statuses)  # New column: Residential Status
    new_row['campus_discrimination'] = random.choice(discrimination_status)  # New column: Campus Discrimination
    new_row['sports_engagement'] = random.choice(['No Sports','1-3 times','4-6 times','7+ times'])  # New column: Sports Engagement
    new_row['average_sleep'] = np.random.choice(sleep_ranges)
    new_row['study_satisfaction'] = np.random.choice([5,4,3,2,1])  # Study Satisfaction
    new_row['academic_workload '] = np.random.choice([3,2,1])
    new_row['academic_pressure'] = np.random.choice([5,4,3,2,1])  # New column: Academic Pressure
    new_row['financial_concerns'] = random.choice([5,4,3,2,1])  # Binary for financial concerns
    new_row['social_relationships'] = random.choice([5,4,3,2,1])  # Binary for social relationships
    new_row['depression'] = random.choice([5,4,3,2,1])  # Random binary for depression
    new_row['anxiety'] = random.choice([5,4,3,2,1])  # Random binary for anxiety
    new_row['isolation'] = random.choice([5,4,3,2,1])  # New column: Isolation
    new_row['future_insecurity'] = random.choice([5,4,3,2,1])  # New column: Future Insecurity
    #new_row['physical_activity'] = np.random.choice([0, 1])  # Random binary values for physical activity
    new_row['stress_relief_activities'] = random.choice(stress_relief_activities)  # New column: Stress Relief Activities

    # Append the modified row to synthetic_data
    synthetic_data.append(new_row)

# Create a DataFrame from synthetic data
synthetic_df = pd.DataFrame(synthetic_data)

In [69]:
synthetic_df.head()

,gender,age,university,degree_level,degree_major,academic_year,cgpa,residential_status,campus_discrimination,sports_engagement,...,study_satisfaction,academic_workload,academic_pressure,financial_concerns,social_relationships,depression,anxiety,isolation,future_insecurity,stress_relief_activities
86,Female,20,UCSD,Undergraduate,Cyber Security,Second,2.38,On Campus,Yes,7+ times,...,1,3,4,1,4,2,1,4,2,Cooking
86,Male,23,UMass,Undergraduate,Cyber Security,First,2.48,Off Campus,Yes,1-3 times,...,4,2,2,3,3,3,2,3,3,Yoga
86,Male,19,UTA,Undergraduate,Artificial Intelligence,Final,3.43,On Campus,No,7+ times,...,3,3,5,3,4,3,2,2,2,Music
86,Male,18,UMass,Undergraduate,Artificial Intelligence,Final,3.34,On Campus,No,4-6 times,...,3,2,3,2,3,4,1,4,4,Writing
86,Male,29,UTA,Undergraduate,Data Science,Second,2.48,Off Campus,Yes,1-3 times,...,2,2,1,1,2,5,3,4,2,Travelling

In [72]:
synthetic_df.columns

Index(['gender', 'age', 'university', 'degree_level', 'degree_major',
       'academic_year', 'cgpa', 'residential_status', 'campus_discrimination',
       'sports_engagement', 'average_sleep', 'study_satisfaction',
       'academic_workload ', 'academic_pressure', 'financial_concerns',
       'social_relationships', 'depression', 'anxiety', 'isolation',
       'future_insecurity', 'stress_relief_activities'],
      dtype='object')

In [102]:
students_table_1 = synthetic_df[['university', 'age', 'gender', 'academic_year', 'degree_major', 'degree_level', 'residential_status']].copy()
students_table_1['student_id'] = np.arange(1, len(students_table) + 1)  # Primary Key

In [104]:
students_table_1

,university,age,gender,academic_year,degree_major,degree_level,residential_status,student_id
86,UCSD,20,Female,Second,Cyber Security,Undergraduate,On Campus,1
86,UMass,23,Male,First,Cyber Security,Undergraduate,Off Campus,2
86,UTA,19,Male,Final,Artificial Intelligence,Undergraduate,On Campus,3
86,UMass,18,Male,Final,Artificial Intelligence,Undergraduate,On Campus,4
86,UTA,29,Male,Second,Data Science,Undergraduate,Off Campus,5
...,...,...,...,...,...,...,...,...
86,NYU,25,Male,Second,Cyber Security,Undergraduate,On Campus,996
86,UCI,27,Male,Third,Artificial Intelligence,Undergraduate,On Campus,997
86,Upenn,22,Male,Final,Data Science,Graduate,Off Campus,998
86,PSU,19,Male,First,Computer Science,Graduate,Off Campus,999
86,Upenn,21,Female,First,Artificial Intelligence,Undergraduate,Off Campus,1000

In [106]:
lifestyle_table_1 = synthetic_df[['average_sleep', 'cgpa', 'stress_relief_activities', 'study_satisfaction', 'academic_workload ', 'academic_pressure']].copy()
lifestyle_table_1['student_id'] = students_table_1['student_id']  # Foreign Key linking to Students

In [112]:
lifestyle_table_1

,average_sleep,cgpa,stress_relief_activities,study_satisfaction,academic_workload,academic_pressure,student_id
86,10-12 hours,2.38,Cooking,1,3,4,1
86,4-6 hours,2.48,Yoga,4,2,2,2
86,4-6 hours,3.43,Music,3,3,5,3
86,8-10 hours,3.34,Writing,3,2,3,4
86,2-4 hours,2.48,Travelling,2,2,1,5
...,...,...,...,...,...,...,...
86,4-6 hours,3.75,Gym,4,2,5,996
86,8-10 hours,3.38,Gym,2,1,4,997
86,6-8 hours,4.00,Gardening,5,1,1,998
86,10-12 hours,4.00,Running,3,3,2,999
86,6-8 hours,3.90,Swimming,4,1,2,1000

In [108]:
mental_health_table_1 = synthetic_df[['anxiety', 'depression', 'financial_concerns', 'social_relationships', 'isolation', 'future_insecurity', 'campus_discrimination', 'sports_engagement']].copy()
mental_health_table_1['student_id'] = students_table_1['student_id']  # Foreign Key linking to Students

In [110]:
mental_health_table_1

,anxiety,depression,financial_concerns,social_relationships,isolation,future_insecurity,campus_discrimination,sports_engagement,student_id
86,1,2,1,4,4,2,Yes,7+ times,1
86,2,3,3,3,3,3,Yes,1-3 times,2
86,2,3,3,4,2,2,No,7+ times,3
86,1,4,2,3,4,4,No,4-6 times,4
86,3,5,1,2,4,2,Yes,1-3 times,5
...,...,...,...,...,...,...,...,...,...
86,1,2,2,4,5,1,Yes,No Sports,996
86,4,1,2,4,5,3,Yes,7+ times,997
86,4,4,5,1,2,2,Yes,4-6 times,998
86,5,4,4,1,5,5,No,7+ times,999
86,5,3,2,1,5,3,No,7+ times,1000

In [114]:
students_table_1.to_csv('StudentsTable.csv', index=False)
lifestyle_table_1.to_csv('LifestyleTable.csv', index=False)
mental_health_table_1.to_csv('MentalHealthTable.csv', index=False)

print("Synthetic data has been generated and saved to CSV files.")

Synthetic data has been generated and saved to CSV files.